plugins {
    id 'com.palantir.docker' version '0.22.1'
    id 'com.palantir.docker-run' version '0.22.1'

    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "io.freefair.lombok" version "5.0.0-rc4"

    id 'java'
    id 'maven'
    id 'war'
}

group = 'ARIN'
version = '1000.0-SNAPSHOT'
description = """RDAP Bootstrap Server"""

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'com.googlecode.java-ipv6', name: 'java-ipv6', version:'0.13'
    compile group: 'net.ripe.ipresource', name: 'ipresource', version:'1.46'

    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}

uploadArchives {
    repositories.mavenDeployer {
        if (project.version.endsWith('SNAPSHOT')) {
            snapshotRepository(url: project.properties.mavenRepository) {
                authentication(userName: project.properties.mavenUser, password: project.properties.mavenPassword)
            }
        } else {
            repository(url: project.properties.mavenRepository) {
                authentication(userName: project.properties.mavenUser, password: project.properties.mavenPassword)
            }
        }
    }
}

docker {
    name 'arin/rdap_bootstrap'
    files tasks.war.outputs
    copySpec.into("build/libs")
}

dockerRun {
    name 'arin-rdap-bootstrap'
    image 'arin/rdap_bootstrap'
    ports '8081:8080'
    daemonize false
}
